TestEventFire/MainWindow.xaml

<Window x:Class="TestEventFire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestEventFire"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450"
        SizeToContent="Width" mc:Ignorable="d">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}" />
    </Window.DataContext>
    <DockPanel LastChildFill="False">
        <Border Margin="10" BorderBrush="Green" BorderThickness="1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Inserire il testo che il messaggio trasmetterà" />
                <TextBox x:Name="txtTesto" Width="100" DockPanel.Dock="Top"
                         Text="Testo di prova" />
                <Button x:Name="btnRaiseEvent" Click="btnRaiseEvent_Click"
                        Content="Raise Event" DockPanel.Dock="Top" />
                <TextBlock x:Name="txtLog0" />
            </DockPanel>
        </Border>

        <Border Margin="10" BorderBrush="Orange" BorderThickness="2">
            <DockPanel>
                <Button Click="btnResetLog_Click3" Content="Reset Log"
                        DockPanel.Dock="Bottom" />
                <TextBlock x:Name="txtLog3" MinWidth="200" MinHeight="200" />
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Binding MyProperty:" />
                <TextBox Background="Azure" Text="{Binding MyProperty}" />
                <Button Click="Callbacks_Click" Content="CallBacks" />
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
